Practic19/MainWindow.xaml

<Window x:Class="Practic10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic19"
        mc:Ignorable="d"
        Title="Практическая 10" Height="285.882" Width="380.675" Icon="дадада.jpg" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,-2">
        <GroupBox x:Name="chngLB" Header="Управление списком" HorizontalAlignment="Left" Height="123" Margin="14,14,0,0" VerticalAlignment="Top" Width="145">
            <Grid HorizontalAlignment="Left" Height="125" Margin="0,-12,-2,-13" VerticalAlignment="Top" Width="135">
                <TextBox x:Name="addNumber" HorizontalAlignment="Left" Height="23" Margin="5,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="addBottom" Content="Добавить запись" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="120" Click="addButton_Click"/>
                <Button x:Name="clearAll" Content="Очистить список" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Width="120" Click="clearAll_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="120" Click="calculate_Click"/>
        <TextBox x:Name="summOfNumber" HorizontalAlignment="Left" Height="23" Margin="25,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" Width="53" Click="Exit_Click" RenderTransformOrigin="0.924,0.7"/>
        <Button x:Name="helpMe" Content="О программе" HorizontalAlignment="Left" Margin="72,214,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.973,-0.6" Click="helpMe_Click"/>
        <TextBox x:Name="list" Margin="174,14,10,17" TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
